projects/eDataShare/eDmvData/eDmvDTO/src/main/resources/xsd/dmv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://ejava.info/projects/eDmv/1.0" 
    xmlns:dmv="http://ejava.info/projects/eDmv/1.0" 
    xmlns:j="http://www.it.ojp.gov/jxdm/3.0.3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    version="1.0" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    jaxb:version="2.0" 
    >
    
    <xsd:import namespace="http://www.it.ojp.gov/jxdm/3.0.3"
       schemaLocation="jxdm/3.0.3/jxdm.xsd"/>       
       
    <!-- eye color
        BLACK,
        BLUE,
        BROWN,
        GRAY,
        GREEN,
        HAZEL,
        MAROON,
        MULTICOLORED,
        PINK,
        UNKNOWN
    -->
    
    <!-- hair color
        BLACK,
        BLOND,
        BLUE,
        BROWN,
        GRAY,
        GREEN,
        ORANGE,
        PINK,
        PURPLE,
        RED,
        SANDY,
        UNKNOWN,
        WHITE
    -->
    
    <xsd:complexType name="PersonsType">
        <xsd:sequence>
            <xsd:element ref="j:Person" 
                         minOccurs="0" 
                         maxOccurs="unbounded"/>
        </xsd:sequence>                
    </xsd:complexType>
    
    <xsd:complexType name="VehicleRegistrationsType">
    <xsd:sequence>
        <xsd:element ref="j:VehicleRegistration" 
                         minOccurs="0" 
                         maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>    
    
    <xsd:element name="dmv">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="people" 
                    type="dmv:PersonsType" 
                    minOccurs="0"/>
                <xsd:element name="vehicleRegistrations" 
                    type="dmv:VehicleRegistrationsType" 
                    minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>        
    </xsd:element>    
    
</xs:schema>